{
  "dependencies": {
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "@mui/material": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "description": "https://github.com/mui/material-ui/blob/v5.14.13/docs/data/system/typography/Variant.js",
  "devDependencies": {
    "react-scripts": "latest"
  }
}